<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/team.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
<title>Title</title>
</head>
<body>
  <header>
    <div class="nav-bar">
        <a href="index.html" class="Logo"><img src="img/logo.png"  alt=""  style="width: 6em; margin-top: 0.5em;"></a>
        <div class="navigation">
            <div class="nav-items">
              <a href="#" style="margin-left: 190px;"><i class="uil uil-times nav-close-btn"></i></a>
                
                <a href="index.html"><i class="uil uil-home"></i>Home</a>
                <a href="site1.html"><i class="uil uil-trees"></i>Carbon Footprint</i></a>
                <a href="animalcard_glassmorphism.html"><i class="uil uil-pagelines"></i>Animal Database</a>
                <a href="indiamap_3.html"><i class="uil uil-envelope"></i>Map 2</a>
                <a href="map.html"><i class="uil uil-pagelines"></i>Animal Map</a>
                <a href="team.html"><i class="uil uil-info-circle"></i>Our Team</a>
                <a href="contact.html"><i class="uil uil-envelope"></i>Contact Us</a>
            </div>
        </div>
        <i style="color: white; margin-top: 30px; margin-right: 25px;" class="uil uil-apps nav-menu-btn"></i>
    </div>
</header>
<div class="main-title">
  <h1>Our Team</h1>
</div>

<div class="team-section">

  
  <div class="team-member">
    <img src="img/devashish.jpg" alt="Team Member 1">
    <h3>Devashish Bhirdi</h3>
    <p class="role">Member</p>
    <!-- <a href="#" class="fa fa-envelope-o"></a> -->
    <a href="https://wa.me/9607601090" target="_blank" class="fa fa-whatsapp"></a>
    <a href="https://www.linkedin.com/in/devashish-bhirdi-53835529a/" class="fa fa-linkedin"></a>
  </div>
  <div class="team-member">
    <img src="img/ayush.jpg" alt="Team Member 1">
    <h3>Ayush Chanekar</h3>
    <p class="role">Member</p>
    <!-- <a href="#" class="fa fa-envelope-o"></a> -->
    <a href="https://wa.me/9422518097" target="_blank" class="fa fa-whatsapp"></a>
    <a href="https://www.linkedin.com/in/ayush-chanekar-1b2986257/" class="fa fa-linkedin"></a>
  </div>
  <div class="team-member">
    <img src="img/photo.jpg" alt="Team Member 1">
    <h3>Gaurav Waghmare</h3>
    <p class="role">Member</p>
    <!-- <a href="https://mail.google.com/mail/?view=cm&fs=1&to=gbwaghmare66@gmail.com&su=SUBJECT&body=BODY" target="_blank" class="fa fa-envelope-o"></a> -->
    <a href="https://wa.me/8484987616" target="_blank" class="fa fa-whatsapp"></a>
    <a href="https://www.linkedin.com/in/gaurav-waghmare-b9a656258/" target="_blank" class="fa fa-linkedin"></a>
  </div>
  <div class="team-member">
    <img src="img/jay.jpeg" alt="Team Member 1">
    <h3>Jay Sable</h3><span></span>
    <p class="role">Member</p>
    <!-- <a href="#" class="fa fa-envelope-o"></a> -->
    <a href="https://wa.me/8261969419" target="_blank" class="fa fa-whatsapp"></a>
    <a href="https://www.linkedin.com/in/jayrsable/" class="fa fa-linkedin"></a>
  </div>
  
</div>
<footer>
  <h3>Made with<a href="#" class="fa fa-heart-o"></a>
  - Code Crushers </h3>
</footer>

<script src="app.js"></script>
</body>
</html>